:root {
    --color-primary :  #033666;
    --color-blue:  #0466C8;
    --color-white: #fcf4f4;
    --color-gray: #aaa3a3;
    --color-darkgray: #5c667d;
    --color-black: #080203;

    --transition: all 300ms ease;

    --container-width-lg:74%;
    --container-width-md:88%;
    --form-width:40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* ==========================================================GNERAL================================================== */

*{
    
    margin : 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style:none;
    text-decoration: none;
   box-sizing: border-box;
}

body{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.6;
    color: var(--color-white);
    overflow-x: hidden;
    background: var(--color-primary);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin:0 auto;
}

section{
    margin-top: 3rem;
    width: 100vw;

}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;

}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit:scale-down;
}

/* ----------------------------------------------------NAV BAR-------------------------------------------------------- */
nav{
    background-color: var(--color-blue);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.pp{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow:hidden;
    border: 0.3rem solid var(--color-white);
}

.logo{
    width: 180px;
    margin-right: 10px;
}
/* .nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
} */

.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 125%;
    
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}



.nav__profile ul li a {  
    padding: 1rem;
    background: var(--color-gray);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background-color: var(--color-black);
    color: var(--color-blue);
}

/* ----------------------------------------------------CATEGORY BUTTON-------------------------------------------------------- */
.category__button{
    background:var(--color-black) ;
    color: var(--color-white);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    margin: 0.5rem;
    
}

.category__button:hover{
    color:yellow;
}

/* ----------------------------------------------------POSTS-------------------------------------------------------- */
.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author{
   display: flex;
   gap: 1rem;
   margin-top: 1.2rem;

}

.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius:var(--card-border-radius-3) ;
    overflow: hidden;
}

/* ----------------------------------------------------FEATURED-------------------------------------------------------- */

.featured{
    margin-top: 8rem;
}

.featured__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail{
    height: fit-content;
}

/* ----------------------------------------------------POSTS-------------------------------------------------------- */
.posts__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ----------------------------------------------------Category-------------------------------------------------------- */
.category__buttons{
    padding: 2rem 0;
    border-top: 2px solid var(--color-gray);
    border-bottom: 2px solid var(--color-gray);

}

.category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 0.25rem;
}

/* ----------------------------------------------------FOOTER-------------------------------------------------------- */
footer{
    background:var(--color-gray);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials{
 margin-inline: auto ;
 width: fit-content;
 margin-bottom: 5rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-primary);
    border-radius: 50%;
    width:2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-darkgray);
}

/* ----------------------------------------------------MEDIA QUERIES (MEDIUM DEVICES)-------------------------------------------------------- */

/* ----------------------------------------------------General-------------------------------------------------------- */


@media screen and (max-width :1024px) {
    .container{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.2rem;
    }

    h3{
        font-size:1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

    /* ----------------------------------------------------NAV-------------------------------------------------------- */

nav button{
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close__nav-btn{
    display: none;
}

.nav__container{
    position: relative;
}

.nav__items{
    position: absolute;
    flex-direction: column;
    top: 100%;
    right:0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
    perspective: 400px;
}

.nav__items li{
    width: 100%;
    height:4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background:var(--color-gray);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown  400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
}

.nav__items li:nth-child(2) {
    animation-delay: 200ms;
}
.nav__items li:nth-child(3) {
    animation-delay: 400ms;
}
.nav__items li:nth-child(4) {
    animation-delay: 600ms;
}
.nav__items li:nth-child(5) {
    animation-delay: 800ms;
}
/* nav dropdown animation */
@keyframes animateDropdown {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
        opacity: 1;
    }
    
    
}


.nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background:var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.nav_profile{
    background: var(--color-gray-900);
}

.nav__profile ul{
    top:100%;
    width: 100%;
}

.nav__profile .avatar{
    margin-left: 2rem;
    border: 0;
}

.featured__container{
    gap: 3rem;
}

.posts__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.footer__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
 
.search__bar-container{
    width: 60%;
}

.form__section-container{
    padding: 3rem;
}


}
/* ----------------------------------------------------MEDIA QUERIES (SMALL DEVICES)-------------------------------------------------------- */



@media screen and (max-width:680px){

    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .posts__container{
        grid-template-columns: 1fr;
        
    }
    
    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }
 
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;   
     }

     /* ------------------------------------------------BLOG SEARCH BAR SIZE---------------------------------------------- */
     .search__bar-container{
        width:var(--container-width-md) ;
    }

    .singlepost__container{
        background: transparent;
        padding: 0;
    }
}

    /* ----------------------------------------------------SEARCH BAR-------------------------------------------------------- */
    .search__bar{
        margin-top: 7rem;
    }
    .search__bar-container{
        position: relative;
        width: 30rem;
        background: var(--color-gray);
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        padding: 0.6rem 1rem;
        border-radius: var(--card-border-radius-2);
        color: var(--color-gray-300);
    }

    .search__bar-container > div{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .search__bar input{
        background: transparent;
        margin-left: 0.7rem;
        padding: 0.5rem 0;
        width: 100%;
    }

    .search__bar input::placeholder{
        color:var(--color-gray-300);
    }

    /* ----------------------------------------------------Button------------------------------------------------------- */
    .btn {
        display: inline-block;
        width: fit-content;
        padding: 0.6rem 1.2rem;
        background-color: #1b8fce;
        border-radius: var(--card-border-radius-2);
        cursor: pointer;
        transform: var(--transition);
        color: white;
    }

    /* ----------------------------------------------------SINGLE POST------------------------------------------------------- */
    .singlepost{
        margin: 6rem 0 2rem;
    }

    .singlepost__container{
        width: var(--form-width);
        background-color: var(--color-darkgray);
        padding: 1rem 2rem 3rem;
    }

    .singlepost__thumbnail{
        margin :  1.5rem 0 1rem;
    }

    .singlepost__container p{
        margin-top: 1 rem;
        line-height: 1.7rem;
    }

    /* ----------------------------------------------------CATEGORY POSTS-------------------------------------------------------- */
    .category__title{
        height: 15rem;
        margin-top: 4.5rem;
        background: var(--color-gray);
        display: grid;
        place-items:center;
    }

    /* ----------------------------------------------------Empty pages-------------------------------------------------------- */

    .empty__page{
        height: 70vh;
        display: grid;
        place-content: center;
    }

    /* ----------------------------------------------------General FORM-------------------------------------------------------- */
.form__section{
    display:grid;
    place-items:center;
    height: 100vh;
    
}

.form__section-container{
    width: var(--form-width);
    
}

.alert__message{
    
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error{
    background: var(--color-black);
    color: red;
}

.alert__message.success{
    background: black;
    color: rgb(53, 255, 53);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control{
    display: flex;
    flex-direction: column;
    gap:0.4rem;
}

input, textarea ,select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-black);
}

.form__section small{
    margin-top: 1rem;
    display: block;
}

.form__section small a{
    color: rgb(255, 251, 25);
}





